version: '3.2'

services:
  db:
    image: postgres:12.1
    container_name: google_search_ruby_db
    environment:
      - POSTGRES_DB=google_search_ruby_development
    ports:
      - "5432:5432"

  redis:
    image: redis:5.0.7
    container_name: google_search_ruby_redis
    ports:
      - "6379:6379"
